G04:AMPARAMS|DCode=16|XSize=30mil|YSize=80mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0300,0.0650,0,0,180.0*
21,1,0.0150,0.0800,0,0,180.0*
1,1,0.0150,-0.0075,0.0325*
1,1,0.0150,0.0075,0.0325*
1,1,0.0150,0.0075,-0.0325*
1,1,0.0150,-0.0075,-0.0325*
%
G04:AMPARAMS|DCode=18|XSize=37.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0374,0.0148,0,0,90.0*
21,1,0.0325,0.0197,0,0,90.0*
1,1,0.0049,0.0074,0.0162*
1,1,0.0049,0.0074,-0.0162*
1,1,0.0049,-0.0074,-0.0162*
1,1,0.0049,-0.0074,0.0162*
%
G04:AMPARAMS|DCode=24|XSize=67mil|YSize=36mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0670,0.0281,0,0,180.0*
21,1,0.0591,0.0360,0,0,180.0*
1,1,0.0079,-0.0295,0.0140*
1,1,0.0079,0.0295,0.0140*
1,1,0.0079,0.0295,-0.0140*
1,1,0.0079,-0.0295,-0.0140*
%
G04:AMPARAMS|DCode=25|XSize=67mil|YSize=36mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0670,0.0281,0,0,90.0*
21,1,0.0591,0.0360,0,0,90.0*
1,1,0.0079,0.0140,0.0295*
1,1,0.0079,0.0140,-0.0295*
1,1,0.0079,-0.0140,-0.0295*
1,1,0.0079,-0.0140,0.0295*
%
G04:AMPARAMS|DCode=31|XSize=70.9mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0709,0.0354,0,0,0.0*
21,1,0.0591,0.0472,0,0,0.0*
1,1,0.0118,0.0295,-0.0177*
1,1,0.0118,-0.0295,-0.0177*
1,1,0.0118,-0.0295,0.0177*
1,1,0.0118,0.0295,0.0177*
%
G04:AMPARAMS|DCode=33|XSize=118.1mil|YSize=196.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.1114,-0.0278,0.0278,0.1114,0.1114,0.0278,-0.0278,-0.1114,-0.1114,-0.0278,0.0*
%
G04:AMPARAMS|DCode=102|XSize=38mil|YSize=88mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0380,0.0650,0,0,180.0*
21,1,0.0150,0.0880,0,0,180.0*
1,1,0.0230,-0.0075,0.0325*
1,1,0.0230,0.0075,0.0325*
1,1,0.0230,0.0075,-0.0325*
1,1,0.0230,-0.0075,-0.0325*
%
G04:AMPARAMS|DCode=104|XSize=45.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0454,0.0148,0,0,90.0*
21,1,0.0325,0.0277,0,0,90.0*
1,1,0.0129,0.0074,0.0162*
1,1,0.0129,0.0074,-0.0162*
1,1,0.0129,-0.0074,-0.0162*
1,1,0.0129,-0.0074,0.0162*
%
G04:AMPARAMS|DCode=110|XSize=75mil|YSize=44mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0750,0.0281,0,0,180.0*
21,1,0.0591,0.0440,0,0,180.0*
1,1,0.0159,-0.0295,0.0140*
1,1,0.0159,0.0295,0.0140*
1,1,0.0159,0.0295,-0.0140*
1,1,0.0159,-0.0295,-0.0140*
%
G04:AMPARAMS|DCode=111|XSize=75mil|YSize=44mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0750,0.0281,0,0,90.0*
21,1,0.0591,0.0440,0,0,90.0*
1,1,0.0159,0.0140,0.0295*
1,1,0.0159,0.0140,-0.0295*
1,1,0.0159,-0.0140,-0.0295*
1,1,0.0159,-0.0140,0.0295*
%
G04:AMPARAMS|DCode=117|XSize=78.9mil|YSize=55.2mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.0789,0.0354,0,0,0.0*
21,1,0.0591,0.0552,0,0,0.0*
1,1,0.0198,0.0295,-0.0177*
1,1,0.0198,-0.0295,-0.0177*
1,1,0.0198,-0.0295,0.0177*
1,1,0.0198,0.0295,0.0177*
%
G04:AMPARAMS|DCode=119|XSize=126.1mil|YSize=204.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.1170,-0.0278,0.0278,0.1170,0.1170,0.0278,-0.0278,-0.1170,-0.1170,-0.0278,0.0*
%
