---------------------------------------------------------------------------
NCDrill File Report For: CPU.PcbDoc   9/17/2019  10:00:03 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CPU-RoundHoles.TXT
ASCII SlotHoles File : CPU-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          318              75.76 Inch (1924.36 mm)
T2        27.6mil (0.70104mm)      Round          18               1.28 Inch (32.64 mm)
T3        31mil (0.7874mm)         Round          2                0.17 Inch (4.39 mm)
T4        31mil (0.7874mm)         Slot           2                0.61 Inch (15.42 mm)
T5        36mil (0.9144mm)         Round          28               9.83 Inch (249.60 mm)
T6        36.2mil (0.91948mm)      Round          8                0.65 Inch (16.62 mm)
T7        39.4mil (1.00076mm)      Round          20               1.90 Inch (48.26 mm)
T8        43.3mil (1.09982mm)      Round          4                0.30 Inch (7.62 mm)
T9        50mil (1.27mm)           Round          2                0.31 Inch (8.00 mm)
T10       55.1mil (1.39954mm)      Round          60               19.36 Inch (491.83 mm)
T11       78.7mil (1.99898mm)      Round          6                3.83 Inch (97.41 mm)
T12       90.6mil (2.30124mm)      Round          8                2.27 Inch (57.71 mm)
T13       126mil (3.2004mm)        Round          8                22.92 Inch (582.21 mm)
---------------------------------------------------------------------------
Totals                                            484              139.21 Inch (3536.06 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
