---------------------------------------------------------------------------
NCDrill File Report For: 8Relay.PcbDoc   9/12/2019  11:53:40 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 8Relay.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          121              28.66 Inch (728.02 mm)
T2        19.7mil (0.50038mm)      Round          8                1.72 Inch (43.68 mm)
T3        28mil (0.7112mm)         Round          54               14.08 Inch (357.72 mm)
T4        30mil (0.762mm)          Round          3                0.13 Inch (3.30 mm)
T5        36mil (0.9144mm)         Round          38               22.59 Inch (573.82 mm)
T6        39.4mil (1.00076mm)      Round          20               2.60 Inch (66.04 mm)
T7        45mil (1.143mm)          Round          80               30.87 Inch (784.07 mm)
T8        55.1mil (1.39954mm)      Round          72               23.70 Inch (601.90 mm)
T9        126mil (3.2004mm)        Round          4                15.97 Inch (405.74 mm)
---------------------------------------------------------------------------
Totals                                            400              140.33 Inch (3564.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
